<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/darker_gray"
	android:weightSum="100">
	
	
	<ImageView
		android:src="@drawable/user"
		android:layout_height="40dp"
		android:layout_width="20dp"
		android:layout_marginTop="5dp"	
		android:layout_marginLeft="3dp"
		android:layout_weight="0.10"	
		android:layout_marginBottom="5dp"		
		android:id="@+id/imageView1" />
	
		<TextView
		android:text="Topics"
		android:layout_width="110dp"
		android:layout_weight="25"
		android:layout_height="wrap_content"
		android:id="@+id/lName"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		 />
	<Button
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:id="@+id/signup"
		android:background="@drawable/abc_ic_arrow_drop_right_black_24dp"
		android:backgroundTintMode="@android:color/darker_gray"
		android:layout_marginTop="5dp"	
		android:layout_marginLeft="170dp"
		android:layout_weight="0.10"	
		android:layout_marginBottom="5dp"	
		/>
		
	</LinearLayout>
